{
  "name": "shorts-monorepo",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "postinstall": "test -f packages/db/prisma/schema.prisma && pnpm --filter @shorts/db db:generate || echo 'Skipping Prisma client generation (schema not available in this install context).'"
  }
}
